

<!DOCTYPE html>
<html>

    <head>
        <title>Pshapes (Alpha)</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>

    <body class="body" style="font-family: helvetica;"> <!--Alternative fonts: rockwell,garamond...-->
	<div class="page-header" style="text-align:center; overflow:visible; display:block; background-color: #ff9400;">
		<div style="width:1000px; display:inline-block;">

			<a href="/" style="float:left; text-align:left; display:block; padding:1.4% 1% 0% 0%">
				<img src="/static/pshapes pen2.png" style="float:left;height:4em;"></img>
			</a>

					<style>
					#current {
						float:left; 
						padding-right:15px; 
						text-decoration: underline; 
						color: white;
						}
					#notcurr {
						float:left; 
						padding-right:15px; 
						text-decoration: none; 
						color: white;
						}

                                        th.topmenu, td.topmenu {
                                                text-align: left;
                                                padding: 8px;
                                        }

                                        tr.topmenu:nth-child(even){background-color: #f2f2f2}

                                        th.topmenu {
                                                background-color: orange;
                                                color: white;
                                        }

					table.topmenu {
                                                border-collapse: collapse;
						width:100%; 
						white-space: nowrap; 
						clear:both; 
						font-weight:bold; 
						padding:35px; 
						font-size:1em;
						}

					</style>

					<table class="topmenu">
						
						<tr class="topmenu">
						{% if request.path == "/" %}
							<td class="topmenu"><a id="current" href="/">Home</a></td>
						{% else %}
							<td class="topmenu"><a id="notcurr" href="/">Home</a></td>
						{% endif %}

						{% if request.path|slice:":22" == "/contribute/countries/" %}
							<td class="topmenu"><a id="current" href="/contribute/countries/">Contribute</a></td>
						{% else %}
							<td class="topmenu"><a id="notcurr" href="/contribute/countries/">Contribute</a></td>
						{% endif %}

						{% if request.path|slice:":9" == "/explore/" %}
							<td class="topmenu"><a id="current" href="/explore/">View</a></td>
						{% else %}
							<td class="topmenu"><a id="notcurr" href="/explore/">View</a></td>
						{% endif %}

						{% if request.path|slice:":10" == "/download/" %}
							<td class="topmenu"><a id="current" href="/download/">Download</a></td>
						{% else %}
							<td class="topmenu"><a id="notcurr" href="/download/">Download</a></td>
						{% endif %}
						
						{% if request.path|slice:":7" == "/about/" %}
							<td class="topmenu"><a id="current" href="/about/">About</a></td>
						{% else %}
							<td class="topmenu"><a id="notcurr" href="/about/">About</a></td>
						{% endif %}
						
						<td class="topmenu"><form action="/explore" type="GET"><input type="text" name="name" placeholder="Find a province" style="float:left; width:100px; padding:3px; text-decoration: none; border-radius:10px"></input></form></td>
						<td class="topmenu"><a href="/account/"><img style="width:22px; height:22px; vertical-align:center" src="https://cdn4.iconfinder.com/data/icons/gray-user-management/512/rounded-512.png"></a></td>
						</tr>
					
					</table>
				
			
		</div>
	</div>

	<div class="maincontainer" style="clear:both; padding:0 0 0 0%;">	
	
		<div class="content" style="width:100%; height:100%;
									margin:0;">	
		{% block content %}
		{% endblock %}
		</div>
		
		<!--
		<div class="sidebar" style="position:absolute;
									top:0; bottom:0; right:10%;
									width:17%;
									border-style:solid;
									border-color:black;
									border-width:3px;
									border-radius:10px;
									padding:6px;">
			<div class="sidebar-header" style="text-align:center; background:black; color:white; border-top-left-radius:5px; border-top-right-radius:5px; padding:5px">
				Welcome, Guest
			</div>
			<div class="sidebar-content">
				{% block sidebarcontent %}
				{% endblock %}
			</div>
		</div>
		</!-->

	</div>

	
    </body>

</html>

